[main]
template = genetree
## Set this variable if you want to limit the number of NPR iterations
#tree max_iters = 10

# Read the following config lines as a table, in which each column
# represents a different phylogenetic workflow. Different configs are
# used for different sizes of the dataset. 'npr_max_seqs' defines the
# maximum number of sequences that can be handled by each workflow
# Note that npr_max_seqs in the last column should be higher than the
# max number of sequences you plan to analyze.
npr_max_seqs          =  10000,    
npr_max_aa_identity   =  0.95,   
npr_aa_aligner        =  muscle, 
npr_aa_alg_cleaner    =  none, 
npr_aa_model_tester   =  none,   
npr_aa_tree_builder   =  raxml,  

npr_nt_aligner        =  muscle, 
npr_nt_alg_cleaner    =  none,   
npr_nt_model_tester   =  none,   
npr_nt_tree_builder   =  raxml,  

# Should I render a tree growing animation?
render_tree_images = false

[app]
## By default, portable applications are used

muscle         = built-in
mafft          = built-in
clustalo       = built-in
trimal         = built-in
readal         = built-in
tcoffee        = built-in
phyml          = built-in
raxml-pthreads = built-in
raxml          = built-in
jmodeltest     = built-in
dialigntx      = built-in
usearch        = built-in
fasttree       = built-in
statal         = built-in

## You can also configure you local versions of the applications. In
## example:

# muscle         = muscle
# mafft          = mafft
# clustalo       = clustalo
# trimal         = trimal
# readal         = readal
# tcoffee        = t_coffee
# phyml          = phyml
# raxml-pthreads = raxmlHPC-PTHREADS-SSE3
# raxml          = raxmlHPC-SSE3
# jmodeltest     = "java -jar $JMODELTEST_HOME/jModelTest.jar"
# dialigntx      = dialign-tx
# usearch        = usearch
# fasttree       = FastTree


[sge]
## If sge execution mode is selected, this config will be used. Note
## that standard output and error are automatically set, so any value
## here will be overwritten
_remote_npr_path = "/users/tg/jhuerta/npr"

# usually "defaul". Leave it blank if unsure.
_cell = "cgenomics"

# qsub params
-q = cgen
-p = -512 


## Applications setup section
## ============================
##

[muscle]
-maxhours = 24
-maxiters = 16

[mafft]
--quiet = ""
--auto = ""

[clustalo]
_alternative_aligner = uhire
-v = ""
--threads = 1 

[dialigntx]

[meta_aligner]
_aligners = Muscle, Mafft
_use_reverse = True
            
[trimal]
-gt = 0.1

[mcoffee]
-n_core = 1

[uhire]
_muscle_maxiters = 8    # maxiters allowes for the clump alignments
_maxclump = 300         # max size of clusters
_max_seq_length = 100000 # max size of clusters

[prottest]
_models = "JTT", "WAG" 
-f = m            # char freq (m)odel or (e)stimated
--pinv = e        # Proportion of invariant sites
--alpha = e       # 
--nclasses =  4   # Number of classes
--no_memory_check = ""
--quiet = ""

[fasttree]
-wag = ""

[phyml]
_aa_model = JTT # AA model used if no model selection is performed
_nt_model = GTR # Nt model used if no model selection is performed
--no_memory_check = ""
--quiet = ""
--pinv = e        # Proportion of invariant sites.  Fixed value in the
                  # [0,1] range or "e" for estimated
--alpha = e       # Gamma distribution shape parameter. fixed value or
                  # "e" for "estimated"
--nclasses =  4   # Number of rate categories
-o = tlr          # Tree optimization
-f = m            # e: estiamte character frequencies.  m: character
                  # frequencies from model
--bootstrap = -2  #  approximate likelihood ratio test returning
                  #  Chi2-based parametric branch supports.

[raxml]
# Comment this option if you want raxml to automatically adjust to the
# max number of cores specified with the command line --maxcores
# option.
#_max_cores = 1
#_execution = sge # you can choose between "sge" or "insitu"
_alrt_calculation = raxml # none, phyml or raxml
_method = CAT # GAMMA or CAT
_aa_model = JTT # Model used if no model selection is performed
#_pinv = I # If True, estimates the proportion of invariable sites. 
#_ebf = F # Empirical base frequencies
-f = d 
-p = 31416 # Random seed to generate starting tree. Make results reproducible 

[jmodeltest]
-t = BIONJ  # ML, BIONJ or fixed
-tr = 1      # Threads
-s = 3       # Number of substitution schemes {3,5,7,11}
#-g = 4      # Include models with rate variation among sites and number of categories (e.g., -g 4)
#-i = ""     # Include models with a proportion invariable sites
#-f = ""     # Include models with unequals base frecuencies
-AIC = ""    # 
#-a = ""

[tree_merger]
_min_size = 15
_outgroup_size = 4
_outgroup_policy = "mean_dist" # mean_dist, max_dist, min_dist, median_dist

