[genetree]
max_iters = 1

max_seqs             =   9999999,
max_seq_similarity   =   1.0,
switch_aa_similarity =   0.95,
min_branch_support   =   1.0,
min_npr_size         =   10,

aa_aligner           =   @muscle1,
aa_alg_cleaner       =   @trimal_gt01,
aa_model_tester      =   none,
aa_tree_builder      =   none,

nt_aligner           =   none,
nt_alg_cleaner       =   none,
nt_model_tester      =   none,
nt_tree_builder      =   none,
tree_splitter        =   @splitter,


[supermatrix]
max_iters = 100

max_seqs             =  500,
max_seq_similarity   =  1.0,
switch_aa_similarity =  1.0,
min_branch_support   =  1.0,
min_npr_size         =  4,

cog_selector         = @brh_cog,
alg_concatenator     = @alg_concat,

aa_tree_builder      = @fasttree,
nt_tree_builder      = @fasttree,

tree_splitter        = @splitter,

target_levels = chordata, metazoa, bilateria

[alg_concat]
_app = concatalg 
_default_aa_model = JTT  
_default_nt_model = GTR

[brh_cog]
_app = cogselector
_species_missing_factor = 0.15
_max_species_missing_factor = 0.20
_max_cogs = 5

[splitter]
_app = treesplitter
_outgroup_size = 0.5               # percentage expressed from 0 to 1
_outgroup_topology_dist = False
_outgroup_min_support = 0.98
_first_split = midpoint
_find_ncbi_targets = False # If set to True, optimize only nodes unconsistent with NCBI

## Applications setup section
## ============================
##


[muscle1]
_app = muscle
-maxhours = 24
-maxiters = 16


[mafft]
_app = mafft
--quiet = ""
--auto = ""

[clustalo]
_app = clustalo
_alternative_aligner = uhire
-v = ""
--threads = 1

[dialigntx]
_app = dialigntx

[trimal_gt01]
_app = trimal
-gt = 0.1

[meta_aligner]
_app = metaligner
_alg_trimming = False
_aligners = muscle
_use_reverse = True


[prottest]
_app = prottest
_lk_mode = "phyml" # let "phyml" or "raxml" to optimize likelihood
_models = "JTT", "WAG", "VT", "KK"
-f = m            # char freq (m)odel or (e)stimated
--pinv = e        # Proportion of invariant sites
--alpha = e       #
--nclasses =  4   # Number of classes
--no_memory_check = ""
--quiet = ""

[fasttree]
_app = fasttree
#-wag = ""

[phyml]
_app = phyml
_aa_model = JTT # AA model used if no model selection is performed
_nt_model = GTR # Nt model used if no model selection is performed
--no_memory_check = ""
--quiet = ""
--pinv = e        # Proportion of invariant sites.  Fixed value in the
                  # [0,1] range or "e" for estimated
--alpha = e       # Gamma distribution shape parameter. fixed value or
                  # "e" for "estimated"
--nclasses =  4   # Number of rate categories
-o = tlr          # Tree optimization
-f = m            # e: estiamte character frequencies.  m: character
                  # frequencies from model
--bootstrap = -2  #  approximate likelihood ratio test returning
                  #  Chi2-based parametric branch supports.

[phyml2]
_app = phyml
_aa_model = JTT # AA model used if no model selection is performed
_nt_model = GTR # Nt model used if no model selection is performed
--no_memory_check = ""
--quiet = ""
--pinv = e        # Proportion of invariant sites.  Fixed value in the
                  # [0,1] range or "e" for estimated
--alpha = e       # Gamma distribution shape parameter. fixed value or
                  # "e" for "estimated"
--nclasses =  4   # Number of rate categories
-o = lr          # Tree optimization
-f = m            # e: estiamte character frequencies.  m: character
                  # frequencies from model
--bootstrap = -2  #  approximate likelihood ratio test returning
                  #  Chi2-based parametric branch supports.


[raxml]
_app = raxml
#_execution = sge # you can choose between "sge" or "insitu"
_alrt_calculation = raxml # none, phyml or raxml
_method = GAMMA # GAMMA or CAT
_aa_model = JTT # Model used if no model selection is performed
#_pinv = I # If True, estimates the proportion of invariable sites.
#_ebf = F # Empirical base frequencies
-f = d
-p = 31416 # Random seed to generate starting tree. Make results reproducible

[jmodeltest]
_app = jmodeltest
-t = BIONJ  # ML, BIONJ or fixed
-tr = 1      # Threads
-s = 3       # Number of substitution schemes {3,5,7,11}
#-g = 4      # Include models with rate variation among sites and number of categories (e.g., -g 4)
#-i = ""     # Include models with a proportion invariable sites
#-f = ""     # Include models with unequals base frecuencies
-AIC = ""    #
#-a = ""

[app]
## Portable applications are used by default
muscle              = built-in
mafft               = built-in
clustalo            = built-in
trimal              = built-in
readal              = built-in
tcoffee             = built-in
phyml               = built-in
raxml-pthreads      = built-in
raxml               = built-in
raxml-pthreads-sse3 = built-in
raxml-sse3          = built-in
raxml-pthreads-avx  = built-in
raxml-avx           = built-in
raxml-pthreads-avx2 = built-in
raxml-avx2          = built-in
dialigntx           = built-in
fasttree            = built-in
statal              = built-in

## You can also configure you local versions of the applications. In
## example:
# raxml-pthreads = raxmlHPC-PTHREADS-SSE3
# raxml          = raxmlHPC-SSE3
# jmodeltest     = "java -jar $JMODELTEST_HOME/jModelTest.jar"


[threading]
raxml = 16
mafft = 16
fasttree = 3
