[g1]
_app = main
max_seqs = 99999999,
npr = @npr0,
workflow = @genetree_simple,
appset = @builtin_apps

[g2]
_app = main
max_seqs = 99999999,
npr = @npr0,
workflow = @genetree_trimal,
appset = @builtin_apps

[npr0]
_app = npr
max_iters = 1
max_seq_similarity   =   1.0
switch_aa_similarity =   0.95
min_branch_support   =   1.0
min_npr_size         =   3
tree_splitter        =   @splitter

[genetree_simple]
_app = genetree
aa_aligner           =   @clustalo
aa_alg_cleaner       =   none
aa_model_tester      =   none
aa_tree_builder      =   @fasttree
 
nt_aligner           =   none
nt_alg_cleaner       =   none
nt_model_tester      =   none
nt_tree_builder      =   none

[genetree_trimal]
_app = genetree
_inherits = 
aa_aligner           =   @clustalo
aa_alg_cleaner       =   @trimal
aa_model_tester      =   none
aa_tree_builder      =   @fasttree
 
nt_aligner           =   none
nt_alg_cleaner       =   none
nt_model_tester      =   none
nt_tree_builder      =   none


[s1]
_app       = main
max_seqs   = 400,
npr        = @npr1,
workflow   = @supermatrix_simple, 
appset = @builtin_apps

[s2]
_app       = main
max_seqs   = 400,
npr        = @npr1,
workflow   = @supermatrix_simple2, 
appset = @builtin_apps

[supermatrix_simple]
_app = supermatrix
cog_selector         = @brh_cog
alg_concatenator     = @alg_concat
aa_tree_builder      = @fasttree
nt_tree_builder      = @raxml

[supermatrix_simple2]
_app = supermatrix
cog_selector         = @brh_cog2
alg_concatenator     = @alg_concat
aa_tree_builder      = @fasttree
nt_tree_builder      = @raxml

 
[npr_light]
_app = npr
max_iters = 999999 
max_seq_similarity   =   1.0
switch_aa_similarity =   0.95
min_branch_support   =   0.95
min_npr_size         =   10
tree_splitter        =   @splitter

[splitter]
_app = treesplitter
_max_outgroup_size = 10%
_min_outgroup_support = 0.98
_first_split = midpoint



[alg_concat]
_app = concatalg
_default_aa_model = JTT  
_default_nt_model = GTR
_workflow = @g1

[brh_cog2]
_app = cogselector
_species_missing_factor = 0.21
_max_species_missing_factor = 0.21
_max_cogs = 20


[brh_cog]
_app = cogselector
_species_missing_factor = 0.21
_max_species_missing_factor = 0.21
_max_cogs = 10


[muscle]
_app = muscle
-maxhours = 24
-maxiters = 16

[mafft]
_app = mafft
--quiet = ""
--auto = ""

[clustalo]
_app = clustalo
_alternative_aligner = muscle
-v = ""

[dialigntx]
_app = dialigntx

[meta_aligner]
_app = metaligner
_alg_trimming = False
_aligners = muscle, mafft, clustalo, dialigntx

[trimal]
_app = trimal
-gt = 0.1

[prottest]
_app = prottest
_lk_mode = "phyml" # let "phyml" or "raxml" to optimize likelihood
_models = "JTT", "WAG", "VT", "LG", "MtREV"
-f = m            # char freq (m)odel or (e)stimated
--pinv = e        # Proportion of invariant sites
--alpha = e       #
--nclasses =  4   # Number of classes
--no_memory_check = ""
--quiet = ""

[fasttree]
_app = fasttree
-wag = ""

[phyml]
_app = phyml
_aa_model = JTT # AA model used if no model selection is performed
_nt_model = GTR # Nt model used if no model selection is performed
--no_memory_check = ""
--quiet = ""
--pinv = e        # Proportion of invariant sites.  Fixed value in the
                  # [0,1] range or "e" for estimated
--alpha = e       # Gamma distribution shape parameter. fixed value or
                  # "e" for "estimated"
--nclasses =  4   # Number of rate categories
-o = tlr          # Tree optimization
-f = m            # e: estiamte character frequencies.  m: character
                  # frequencies from model
--bootstrap = 100 #  approximate likelihood ratio test returning
                  #  Chi2-based parametric branch supports.

[phyml2]
_app = phyml
_aa_model = JTT # AA model used if no model selection is performed
_nt_model = GTR # Nt model used if no model selection is performed
--no_memory_check = ""
--quiet = ""
--pinv = e        # Proportion of invariant sites.  Fixed value in the
                  # [0,1] range or "e" for estimated
--alpha = e       # Gamma distribution shape parameter. fixed value or
                  # "e" for "estimated"
--nclasses =  4   # Number of rate categories
-o = lr          # Tree optimization
-f = m            # e: estiamte character frequencies.  m: character
                  # frequencies from model
--bootstrap = -2  #  approximate likelihood ratio test returning
                  #  Chi2-based parametric branch supports.


[raxml]
_app = raxml-avx
#_execution = sge # you can choose between "sge" or "insitu"
_alrt_calculation = phyml # none, phyml or raxml
_method = GAMMA # GAMMA or CAT
_aa_model = JTT # Model used if no model selection is performed
#_pinv = I # If True, estimates the proportion of invariable sites.
#_ebf = F # Empirical base frequencies
-f = d
-p = 31416 # Random seed to generate starting tree. Make results reproducible

[jmodeltest]
_app = jmodeltest
-t = BIONJ  # ML, BIONJ or fixed
-tr = 1      # Threads
-s = 3       # Number of substitution schemes {3,5,7,11}
#-g = 4      # Include models with rate variation among sites and number of categories (e.g., -g 4)
#-i = ""     # Include models with a proportion invariable sites
#-f = ""     # Include models with unequals base frecuencies
-AIC = ""    #
#-a = ""

[builtin_apps]
## Portable applications are used by default
#app_name             path    , max_cpu
muscle              = built-in, 1 
mafft               = built-in, 3 
clustalo            = built-in, 2 
trimal              = built-in, 1
readal              = built-in, 1 
tcoffee             = built-in, 1 
phyml               = built-in, 1 
raxml-pthreads      = built-in, 16 
raxml               = built-in, 1 
raxml-pthreads-sse3 = built-in, 16 
raxml-sse3          = built-in, 1 
raxml-pthreads-avx  = built-in, 16 
raxml-avx           = built-in, 1 
raxml-pthreads-avx2 = built-in, 16 
raxml-avx2          = built-in, 1 
dialigntx           = built-in, 1 
fasttree            = built-in, 3 
statal              = built-in, 1 

